                                                            
                                          #                #
                                          ##################
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                           #                
                                           #                
                                     # #   #                
                                     # # # #                
                                     #######                
                                                            
                                                            
                                  #   #                     
                                  #   #                     
                                 ##   #########             
                                 #            #             
                                 #            #             
                                 #            #             
                                 ##############             
                                                            
                                                            
                             ######                         
                                                            
                          ###### ######                     
                                                            
                       ###### ###### ######                 
                                                            
                    ###### ###### ###### ######             
                                                            
                 ###### ###### ###### ###### ######         
                                                            
                                                            
               # #                                          
               # #                                          
         ####### ##                                         
         #        #                                         
         #        #                                         
         #        #                                         
         #        #                                         
         #        #                                         
         #        #                                         
         ##########                                         
                                                            
                                                            
                                                            
                                                            
                                                            
              #########                                     
                                                            
                                                            
                #   #                                       
                #   # #                                     
                #   # #                                     
              # # # # # # #                                 
              # # # # # # #                                 
              # # # # # # #                                 
              # # # # # # # # #                             
              # # # # # # # # #                             
              # # # # # # # # #                             
              # # # # # # # # #                             
              #################                             
                                                            
                                                            
                            ######                          
                                                            
                                                            
                         ###### ######                      
                                                            
                                                            
                      ###### ###### ######                  
                                                            
                                                            
                          #    #                            
                          #    #                            
                          #    #                            
                       ####    #######                      
                       #             #                      
                       #             #                      
                       #             #                      
                       ###############                      
                                                            
                                                            
                   ######                                   
                                                            
                                                            
                ###### ######                               
                                                            
                                                            
             ###### ###### ######                           
                                                            
                                                            
          ###### ###### ###### ######                       
                                                            
                                                            
       ###### ###### ###### ###### ######                   
                                                            
                                                            
           #      #                                         
           ########                                         
                                                            
                                                            
   #                                                        
   #                                                        
 # #     #                                                  
 # #     #                                                  
 # #     #   #                                              
 # # # # #   #                                              
 # # # # # # #                                              
 # # # # # # #   #                                          
 # # # # # # #   #                                          
 # # # # # # # # #                                          
 #################                                          
                                                            
                                                            
               #     #                                      
               #     #                                      
          ######     ##                                     
          #           #                                     
          #           #                                     
          #############                                     
                                                            
                                                            
                     #####                                  
                                                            
                  ##### #####                               
                                                            
               ##### ##### #####                            
                                                            
            ##### ##### ##### #####                         
                                                            
                          #                                 
                          #################                 
                                                            
                                                            
                                          #                 
                                    #     #                 
                                    #     #                 
                                    #     #                 
                                    #     #                 
                                    #     #                 
                                    #   # #   #             
                                    #   # #   #   #         
                                    #   # #   # # #         
                                  # # # # # # # # #         
                                  #################         
                                                            
                                                  #         
                                                 ###        
                                                #####       
                                               #######      
                                              #########     
                                             ###########    
                                            #############   
                                           ###############  
                                          ##################
                                          ##################
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                         #                  
                                        ###                 
                                       #####                
                                      ######                
                                     #######                
                                     #######                
                                     #######                
                                    #                       
                                   ###                      
                                  #####                     
                                 ######                     
                                ###############             
                               ########       #             
                              ##########      #             
                             ############     #             
                            ###################             
                           #######                          
                          #########                         
                         ###########                        
                        ######    ###                       
                       ######### ######                     
                      #####                                 
                     ######## ###### ######                 
                    ####                                    
                   ####### ###### ###### ######             
                  ###                                       
                 ###### ###### ###### ###### ######         
                                                            
               ##                                           
              ####                                          
             #####                                          
         ##########                                         
         #     ####                                         
         #    #####                                         
         #   ######                                         
         #  #######                                         
         # ########                                         
         ##########                                         
         ##########                                         
                                                            
                                                            
                  ##                                        
                 ####                                       
                ######                                      
              #########                                     
                                                            
                      ##                                    
                #   #####                                   
                #   ######                                  
                #   #######                                 
              # # # ########                                
              # # # #########                               
              # # # ##########                              
              # # # ###########                             
              # # # ###########                             
              # # # ###########                             
              # # # ###########                             
              #################                             
                              ##                            
                             ####                           
                            ######                          
                                  #                         
                                 ###                        
                         ###### ######                      
                               #                            
                              ###                           
                      ###### ###### ######                  
                            #                               
                           ###                              
                          ######                            
                         #######                            
                        ########                            
                       ###############                      
                       #  ######     #                      
                       # ########    #                      
                       ###########   #                      
                       ###############                      
                     ##                                     
                    ####                                    
                   ######                                   
                         #                                  
                        ###                                 
                ###### ######                               
                      #                                     
                     ###                                    
             ###### ###### ######                           
                   #                                        
                  ###                                       
          ###### ###### ###### ######                       
                #                                           
               ###                                          
       ###### ###### ###### ###### ######                   
             #                                              
            ###                                             
           #####  #                                         
           ########                                         
         ##                                                 
        ####                                                
   #   ######                                               
   #  ########                                              
 # # ##########                                             
 # #############                                            
 # ##############                                           
 # ###############                                          
 # ################                                         
 # #################                                        
 # ##################                                       
 # ###################                                      
 ######################                                     
                 #######                                    
                #########                                   
               ###########                                  
               ############                                 
          ##################                                
          #    ##############                               
          #   ################                              
          #####################                             
                      ##########                            
                     ############                           
                    ##############                          
                   ###   ##########                         
                  ##### ############                        
                            #########                       
               ##### ##### ###########                      
                               ########                     
            ##### ##### ##### ##########                    
                                  #######                   
                          #      #########                  
                          #################                 
                                                            
                                                            
                                          ##                
                                    #     ###               
                                    #     ####              
                                    #     #####             
                                    #     ######            
                                    #     #######           
                                    #   # ########          
                                    #   # #########         
                                    #   # #########         
                                  # # # # #########         
                                  #################         
Part 1: 715
